* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    height: 640px;
    background: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background: #575757;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    background: white;
    width: 550px;
    /*color: #fff;*/
    padding: 10px;
    text-align: left;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.card h3 {
    margin-top: 0;
}

.icon-1{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.flex{
    display: flex;
}

.black{
    color: black;
}

.p-top1{
    padding-top: 9px;
}

.p-top2{
    padding-top: 18px;
}

.p-top3{
    padding-top: 40px;
}

.p-top4{
    padding-top: 55px;
}

.p-right1{
    padding-left: 20px;
}
